//空心金字塔

public class Stars{

	//编写一个main方法
	public static void main(String[] args) {
		/*
		化繁为简
		1. 先打印一个矩形
		*****
		*****
		*****
		*****
		*****
		2. 打印半个金字塔
		*
		**
		***
		****
		*****
		
		3.打印整个金字塔
		*			第一层 有 1个*	2*1-1  	有4个空格 总层数-1
	   ***			第二层 有 3个*   2*2-1	有3个空格 总层数-2
	  *****			第三层 有 5个*	2*3-1	有2个空格 总层数-3
	 *******		第四层 有 7个*	2*4-1	有1个空格 总层数-4
	*********		第五层 有 9个*	2*5-1	有0个空格 总层数-5

		4.打印空心的金字塔
		*			第一层 有 1个*	  		当前行  第一个位置是*，最后一个位置也是*
	   * *			第二层 有 2个*   		当前行  第一个位置是*，最后一个位置也是*
	  *   *			第三层 有 2个*			当前行  第一个位置是*，最后一个位置也是*
	 *     *		第四层 有 2个*			当前行  第一个位置是*，最后一个位置也是*
	*********		第五层 有 9个*			全部输出*

		先死后活
		5 层数变成变量 int totalLevel = 5

		*/
		int totalLevel = 20;//层数
		for(int i = 1; i <= totalLevel; i++){//i表示层数

			//在输出*前，要输出 空格
			for(int k = 1; k <= totalLevel-i; k++){
				System.out.print(" ");
			}

			for(int j = 1;  j <= 2*i-1; j++){//控制每层的 *个数
				//当前行  第一个位置是*，最后一个位置也是*,最后一层全部 *
				if(j == 1 || j== 2*i-1 || i==totalLevel){
					System.out.print("*");
				} else {//其他情况输出空格 
					System.out.print(" ");
				}
				
			}
			System.out.println();//每打印完一层的*后，就换行
		}
	}
}